<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>WFC Experiment</title>
</head>
<body>
	<h1>Wave Function Collapse Testing</h1>
	<span>Source File</span>
	<input id="source-image-input" type="file">
	<br>
	<span>Solver Width</span>
	<input id="output-width" type="number" min="0" value="8">
	<span>Solver Height</span>
	<input id="output-height" type="number" min="0" value="8">
	<span>Pattern Size</span>
	<input id="pattern-size" type="number" min="0" value="2">
	<br>
	<span>RNG Seed</span>
	<input id="rng-seed" type="number" value="123456789">
	<button onclick="rndSeed()">Random Seed</button>
	<!-- <input id="attempt-counter" type="number" value="9999"> -->
	<br>
	<span>Visualizer Grid Size</span>
	<input id="grid-size" type="number" min="0" value="32">
	<br>
	<button style="width: 250px; height: 50px" onclick="GeneratePatterns()">Run Pattern Generator</button>
	<br>
	<button style="width: 250px; height: 30px" onclick="RunSolverAnimated()">Run Pattern Solver</button>
	<button style="width: 250px; height: 30px" onclick="rndSeed(); RunSolverAnimated()">Random Seed + Solver</button>
	<br>
	<button style="width: 250px; height: 30px" onclick="RunSolver()">Run Pattern Solver (No Anim)</button>
	<button style="width: 250px; height: 30px" onclick="rndSeed(); RunSolver()">Random Seed + Solver (No Anim)</button>
	<!-- <button onclick="ContradictionAnalyzer()">Cycle for contradictions</button> -->
	<br>
	<div id="storage-div"></div>
	<script src="/dist/wfc.js"></script>
</body>
</html>